
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>RML - Rocky Mountain Line Layers</title>
    <meta name="description" content="We are security oriented company offering complete integrated security solutions and services (pre-sales, sales and after-sales) to customers worldwide.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="RML - Rocky mountain Line Layers" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rmlmontana.com" />
    <meta property="og:description" content="" />

    <script src="https://cdn.rawgit.comjessedo81/rml/master/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <style>

     body{
       background-color: #F2F2F2;
       font-family: 'Muli', sans-serif;
       font-size: 100%;
     }

      h1{
        color: #F2F2F2;
        font-size: 40px;
        font-weight: 300;
        margin:40px 10px 0px 10px;
        text-align: center;
      }

      h2{
        color: #F2F2F2;
        font-size: 32px;
        margin:0px 10px;
        text-align: center;
      }


      h4{
        color: #F2F2F2;
        font-size: 16px;
        font-weight: 300;
        padding-bottom: 20px;
        text-align: center;
      }

      p{
        margin: 8px;
        text-align: center;
      }

      p span.key{
        font-weight: 300;
        color: rgba(255, 255, 255, 0.7);
      }

      p span.value a{
        font-weight: 300;
        color: #fff;
        text-decoration: none;
      }

      p span.value a:hover{
        color: rgba(255, 255, 255, 0.7);
      }


      .content {
        width: 320px;
        height: 300px;
        background-color: #1693CC;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        position:absolute; /*it can be fixed too*/
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;
        /*this to solve "the content will not be cut when the window is smaller than the content": */
        max-width:100%;
        max-height:100%;
        overflow:auto;
        }
    </style>

  <!-- Google Analytics-->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76775953-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body>
    <div class="content">
      <h1>WELCOME TO </h1>
      <h2>RML MONTANA</h2>
      <h4>New Website Coming Soon</h4>
      <p>
        <span class="key">phone:</span>
        <span class="value"><a href="tel:+4065468881">406.546.8881</a></span>
      </p>
      <p>
        <span class="key">email:</span>
        <span class="value">
          <script type="text/javascript">
  document.write("<a href=\"mail" + "to:" + new Array("matt","rmlmontana.com").join("@") + "\">" + "Matt Anderson" + "</" + "a>");
          </script>
        </span>
      </p>

      </div>

  </body>

</html>
